<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");

h1 {
  display: flex;
  justify-content: center;
    align-items: center;
    font-family: "Luckiest Guy", cursive;
    font-variant: small-caps;
}
}

/* Style the header */
.header {
  background: radial-gradient(circle, #a200ff 0%, #17ccf0 100%);
    height: 100%;
  padding: 20px;
  text-align: center;
}
h1 {
    margin: 0;
    font-size: 4em;
    padding: 2;
    color: rgb(251, 255, 0);
    text-shadow: 0 0.1em 20px black, 0.05em -0.03em 0 black, 0.05em 0.005em 0 black, 0em 0.08em 0 black, 0.05em 0.08em 0 black, 0px -0.03em 0 black, -0.03em -0.03em 0 black, -0.03em 0.08em 0 black, -0.03em 0 0 black;
}

h1 span {
    transform: scale(0.9);
    display: inline-block;
}

h1 span:first-child {
    -webkit-animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
}

h1 span:last-child {
    -webkit-animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
}
h1i {
    margin: 2;
    font-size: 7em;
    padding: 0;
    color: rgb(251, 255, 0);
}

h1i span:first-child {
    -webkit-animation: bop 2.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards infinite alternate;
    animation: bop 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
}

h1i span:last-child {
    -webkit-animation: bopB 2s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
}
@-webkit-keyframes bop {
    0% {
        transform: scale(0.9);
    }
    50%,
    100% {
        transform: scale(1);
    }
}

@keyframes bop {
    0% {
        transform: scale(0.9);
    }
    50%,
    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes bopB {
    0% {
        transform: scale(0.9);
    }
    80%,
    100% {
        transform: scale(1) rotateZ(-3deg);
    }
}

@keyframes bopB {
    0% {
        transform: scale(0.9);
    }
    80%,
    100% {
        transform: scale(1) rotateZ(-3deg);
    }
}
#h1
{    
    width: 200px;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
}

#leftDesc
{    
    overflow: hidden;
    height: 20px;
    color: blue;
    white-space:nowrap;
}

#rightDesc
{   
    text-align: right;
    color: red;
}
</style>
</head>
<body>

<div class="header">
  <h1>   <h1><span>"AvaTar</span>
        <!--   <span>&#129412;</span>  -->
    
    <a href="https://avatararts.github.io/glitch.html"><span>&#127812;</span></a> 
 
        <span>ArTs"</span>
    </h1></h1>
</div>

</body>
</html>



</head>

<body>
    <!-- partial:index.partial.html -->
 

    <!-- partial -->

</body>

</html>

